### POST/api/v1/users
POST http://localhost:3000/api/v1/users

{
  "email": "putrinisarengganis@gmail.com",
  "name": "Putri Nisa Rengganis",
  "password": "659204",
  "profile": {
    "identity_type": "type3",
    "identity_number": "123456789",
    "address": "Sumedang"
  }
}

### GET/api/v1/users
GET http://localhost:3000/api/v1/users

### GET/api/v1/users/:usersId
GET http://localhost:3000/api/v1/users/1

### POST/api/v1/accounts
POST http://localhost:3000/api/v1/accounts

{
 "bank_name": "BRI",
 "bank_account_number": "324567893",
 "ballance": 300000,
 "user_id": 1
}

### GET/api/v1/accounts
GET http://localhost:3000/api/v1/accounts

### GET/api/v1/accounts/:account
GET http://localhost:3000/api/v1/accounts/1

### POST/api/v1/transactions
POST http://localhost:3000/api/v1/transactions
{
 "source_account_id": 1,
 "destination_account_id": 1,
 "amount": 35000
}

### GET/api/v1/transactions
GET http://localhost:3000/api/v1/transactions

### GET/api/v1/transactions/:transaction
GET 
http://localhost:3000/api/v1/transactions/1

